// 7) Создать функцию, которая принимает 3 аргумента:
//  любой произвольный массив начальный номер элемента в массиве конечный номер
// Ваша функция должна вернуть новый массив, состоящий из элементов исходного массива согласно аргументам (с-по)
// (getNewArray(“а, б, в, г, д, е”, 1,3) → [б, в, г]),
//  любой произвольный массив начальный номер элемента в массиве конечный номер



function getArr(arrOne, firstInd, lastInd) {

    let arrTwo = arrOne.slice(firstInd, lastInd+1)
    return arrTwo;

}

console.log(getArr(['а', 'б', 'в', 'г', 'д', 'е'], 1, 3));