// 6) Используя функцию, отсортировать массив [5, 2, -1, 6, 9, -9, 3] в обратном порядке.

let arr = [5, 2, -1, 6, 9, -9, 3];
arr = arr.sort((a,b) => a -b).reverse(); //стрелочная функция, возвращает значение a-b 

console.log(arr);