// 3) Создать такую функцию, которая принимала бы любое число, а возвращала массив, заполненный числами от 1 до n.

//let n = prompt('введите число', 100);
let n = 6;
let arr = [];

for (let i = 0; i < n; i++) { 
    arr[i] = i+1; // i это индекс в массиве, а i+1 - значение присваиваемое индексу i
}

console.log(arr);